# App
PORT=8080
NODE_ENV=development
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000,http://192.168.18.37:5173,http://192.168.18.37:5174
APP_URL=http://localhost:8080

# Database
DATABASE_URL="mongodb+srv://talhanizami01_db_user:PlBKF3O7VzGDaAqV@invisible.8welu91.mongodb.net/invisishield?retryWrites=true&w=majority&appName=Invisible"
# JWT
JWT_ACCESS_SECRET=dev_access_secret_change_me
JWT_REFRESH_SECRET=dev_refresh_secret_change_me
ACCESS_TTL=15m
REFRESH_TTL=30d

# SendGrid
SENDGRID_API_KEY=SG.your_dummy_key
SENDGRID_FROM_EMAIL=no-reply@example.com

# AWS S3
S3_REGION=us-east-1
S3_BUCKET=invisishield-dev
S3_ACCESS_KEY=AKIAEXAMPLE
S3_SECRET_KEY=SECRETEXAMPLE
# If serving via CloudFront/public base URL, set this; otherwise leave blank
S3_PUBLIC_BASE_URL=